VITE_API_KEY=AIzaSyAfjfOQZqxzi8eHGci_HkauRBO1dl9l7wI
VITE_AUTH_DOMAIN=martial-arts-5150e.firebaseapp.com
VITE_PROJECT_ID=martial-arts-5150e
VITE_STORAGE_BUCKET=martial-arts-5150e.appspot.com
VITE_MESSAGING_SENDER_ID=861298661725
VITE_APP_ID=1:861298661725:web:e08d0c19fea66bc5ed30b4